<!DOCTYPE html>
<html lang="zh - CN">

<head>
  <meta charset="UTF - 8">
  <meta name="viewport" content="width=device - width, initial - scale=1.0">
  <title>个人简历表格</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
	  body{
		  margin: 0;
		        padding: 0;
		        overflow: hidden;
		        background-image: url('xiaozushir.jpg'); 
		        background-size: cover;
		        background-repeat: no-repeat;
		        background-attachment: fixed;
		  background-color:antiquewhite;
	  }
    table {
      border: 5px solid gray;
      border-collapse:collapse;
	  color:balack;
	  margin: 0 auto; 
    }
    th,td {
      border: 5px solid gray;
      padding: 10px;
	  color: balack;
	  background-color: wheat;
	  width: 100px;
	  height:50px;
    }

    th {
      background-color:aqua;
    }
	 caption{
       font-size: 36px;
      color:blue; 
      font-weight:bold; 
	 }
  </style>
</head>

<body>
  <table>
    <caption>个人简历</caption>
    <tr>
      <th>姓名</th>
      <td>王运旺</td>
      <th>性别</th>
      <td>男</td>
      <th>年龄</th>
      <td>19</td>
      <td rowspan="3"><img src="zhaopian.jpg" alt="照片" style="height: 205px; width: 210px;"/></td>
    </tr>
    <tr>
          <th><i class="fa-solid fa-location-dot icon"></i>籍贯</th>
          <td>上海市宝山区</td>
          <th><i class="fa-solid fa-phone icon"></i>联系电话</th>
          <td>18863828965</td>
          <th><i class="fa-solid fa-envelope icon"></i>电子邮箱</th>
          <td>2784884057@qq.com</td>
        </tr>
        <tr>
          <th><i class="fa-solid fa-graduation-cap icon"></i>学历</th>
          <td>本科</td>
          <th><i class="fa-solid fa-heart icon"></i>健康状况</th>
          <td>身体健康</td>
          <th><i class="fa-solid fa-ring icon"></i>婚姻状况</th>
          <td>未婚</td>
        </tr>
    <tr>
          <th><i class="fa-solid fa-briefcase icon"></i>求职意向</th>
          <td>算法工程师</td>
          <th><i class="fa-solid fa-book-open icon"></i>专业</th>
          <td>软件工程</td>
          <th><i class="fa-solid fa-university icon"></i>毕业院校</th>
          <td colspan="2">鲁东大学</td>
        </tr>
    <tr>
      <th>技能证书</th>
      <td colspan="6">算法工程师，英语四六级证书，中级大数据分析师</td>
    </tr>
    <tr>
      <th>个人特长与爱好</th>
      <td colspan="6">打乒乓球，画画，打游戏，吃零食</td>
    </tr>
    <tr>
      <th>项目经历</th>
      <td colspan="6">华为公司实习三年，百度公司实习两年</td>
    </tr>
    <tr>
      <th>自我评价</th>
      <td colspan="6">本人具备积极向上的工作态度和强烈的责任心。在学习方面，始终保持着对新知识的渴望与探索精神，通过不断学习提升自己的专业技能。在过往的项目经历中，能够高效地与团队成员协作，积极沟通，及时解决问题，确保项目顺利推进。善于自我反思与总结，从每次经历中汲取经验教训，不断完善自身能力。同时，拥有良好的适应能力，能够快速适应新环境和新任务的要求，并且乐于接受挑战，勇于突破自我。在人际交往中，真诚友善，具备良好的团队合作精神，能与不同性格的人和谐相处，共同为实现目标而努力。
      </td>
  </table>
</body>

</html>